<resources>
    <string name="app_name">Weight Tracker App YC2025</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="your_weight_history">Your Weight History</string>
    <string name="weight_entry">Add Weight Entry</string>
    <string name="delete">Delete</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
</resources>