<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.weighttrackerapp.app">

    <!-- Permissions and Features -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackerAppYC2025"
        tools:targetApi="31">

        <!-- Dashboard Activity -->
        <activity
            android:name=".DashboardActivity"
            android:exported="false">
            <intent-filter>
                <action android:name="com.weighttrackerapp.app.DASHBOARD" />
            </intent-filter>
        </activity>

        <!-- SMS Notification Activity -->
        <activity
            android:name=".SmsNotificationActivity"
            android:exported="true" />

        <!-- Main Login Activity (Launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
